server {
    listen 0.0.0.0:8080;
    #server_name localhost;
    root /vagrant/hanabira/public;
    index index.html;
    access_log /var/log/nginx/hanabira.access.log;
    error_log /var/log/nginx/hanabira.error.log;
    location ~^/(.*)(-[0-9]+\.[0-9]+\.[0-9]-)?(\.w+)?$ {
        try_files $uri /$1/$3 @hanabira;
    }
    location @hanabira {
        proxy_pass       http://localhost:7676;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
